Co曲索引
1:絡繰りドール
2:儚きもの人間
3:下克上々
4:断罪は遍く人間の元に
5:POKER FACE
6:Scream Out!
7:ナイト・オブ・ナイツ
8:Paranoia
9:SACRIFICE
10:ソリッド
11:無生命サーフェス
12:far away
13:聖徳伝説　～ True Administrator（深秘録Version）
14:Christmas Bomb!!
15:エピクロスの虹はもう見えない
16:レイセン・オカルティア [東方深秘録 Re Arrange]
17:あいつはイカサマをしている
18:Unprivileged Access
19:Starlight Dance Floor (D.M.K. edit)
20:ファビュラス
21:悪戯センセーション
22:Ilias
23:Scream Out!（Ura Kagura）
24:Paranoia（Ura Kagura）
25:さようなら。ありがとう。
26:天使の腕試し
27:POKER FACE（Ura Kagura）
28:Ayakashi set 14 Another 〜 夜が降りてくる
29:Lucent Wish
30:儚きもの人間（Ura Kagura）
31:Night's Dream (D.M.K. edit)
32:パンドラ
33:断罪は遍く人間の元に（Ura Kagura)
34:supernatural
35:ヒトリシズカ（Marcia Cover Version）
36:絡繰りドール（Ura Kagura）
37:無生命サーフェス（Ura Kagura）
38:Hands (feat. AO, らっぷびと)
39:Dial Connected
40:天狗ノ華
41:瞬環フォトグラフィー
42:エピクロスの虹はもう見えない（Ura Kagura）
43:影狼ちゃん月に吠える (Dankagu Edit)
44:ってゐ！ ～えいえんてゐver～
45:SACRIFICE（Ura Kagura）
46:天弓天華オトハナビ
47:月齢11.3のキャンドルマジック
48:Romantic Fall feat. 綾倉盟