Em曲索引
1:明星ロケット
2:月に叢雲華に風
3:フラグメンツ
4:有頂天ドリーマーズ
5:嘘と慟哭
6:郷愁のロンド
7:黄金航路
8:ひとつよがりの逃避行
9:待チ人ハ来ズ。
10:SAMURAI GHOST GIRL, KILL KILL!
11:Sdistic Love
12:The Karasu Wind
13:Lotus Love
14:flanticnight
15:神霊廟秋祭りっ!
16:PanneDemonology
17:23145EASONS
18:Spring of Dream
19:White Lotus...
20:キング・オブ・ザ・説教
21:愛き夜道 feat.ランコ(豚乙女),雨天決行
22:Rainy, rainy days
23:明星ロケット（Ura Kagura）
24:SAMURAI GHOST GIRL, KILL KILL!（Ura Kagura）
25:Breaking the Silence
26:遥か遠く遥か彼方
27:有頂天ドリーマーズ（Ura Kagura）
28:ミシャグジ・エンパイア
29:偶像に世界を委ねて(marasy piano ver.)
30:Iconoclasm
31:フラグメンツ（Ura Kagura）
32:カリスマ煉獄天神
33:Mami Mami Zone
34:Sadistic Love（Ura Kagura）
35:黒い海に紅く　～ Legendary Fish
36:絶望的不協和音
37:らいぶおあらいぶ！
38:Karma D-Live
39:Lotus Love（Ura kagura）
40:夜空と人形
41:Painting The Lips Red
42:ハートビートは鳴りやまない
43:ハウリング
44:幻想河童行進曲(feat. ｙｔｒ)